Got WeChat message: {
  'ActualNickName': u'Xiaofo Constance Yuan',
  u'AppInfo': {u'Type': 0, u'AppID': u''},
  u'ImgWidth': 0,
  u'FromUserName': u'@@3b0cb046519a8afec458c3700d84ef2535670958954aaa761bad0d42542b6dd9',
  u'EncryFileName': u'',
  u'PlayLength': 0,
  u'OriContent': u'',
  u'ImgStatus': 1,
  u'RecommendInfo': {u'UserName': u'', u'Province': u'', u'City': u'', u'Scene': 0,
  u'QQNum': 0, u'Content': u'',
  u'Alias': u'',
  u'OpCode': 0,
  u'Signature': u'',
  u'Ticket': u'',
  u'Sex': 0,
  u'NickName': u'',
  u'AttrStatus': 0,
  u'VerifyFlag': 0
    },
    u'Content': u'\u4f60\u597d',
    u'MsgType': 1,
    u'StatusNotifyUserName': u'',
    u'ImgHeight': 0,
    u'StatusNotifyCode': 0,
    'Type': 'Text',
    u'NewMsgId': 2145397117584441022,
    u'Status': 3,
    u'VoiceLength': 0,
    u'MediaId': u'',
    u'MsgId': u'2145397117584441022',
    u'ToUserName': u'@1bc91b643d6a2e5c2267b1c079fdb55d97186fa8dec24d09b2ac2123ad923d2d',
    u'ForwardFlag': 0,
    u'FileName': u'',
    u'Url': u'',
    u'HasProductId': 0,
    u'FileSize': u'',
    u'AppMsgType': 0,
    'Text': u'\u4f60\u597d',
    'ActualUserName': u'@64a56738617d3600d06533d04a93a1d1e59e08ef4217b5317714fd97438532b1',
    u'Ticket': u'',
    'isAt': False,
    u'CreateTime': 1536503606,
    u'SubMsgType': 0
    }

INFO [2018-09-09 16:33:27] Sending message to slack: 你好

Got WeChat message: {'ActualNickName': u'Xiaofo Constance Yuan', u'AppInfo': {u'Type': 0, u'AppID': u''}, u'ImgWidth': 0, u'FromUserName': u'@@f076e5b4be87745b8d0789a2200ab8327b46ded75e76e9f310d95a2686eb3886', u'EncryFileName': u'', u'PlayLength': 0, u'OriContent': u'', u'ImgStatus': 1, u'RecommendInfo': {u'UserName': u'', u'Province': u'', u'City': u'', u'Scene': 0, u'QQNum': 0, u'Content': u'', u'Alias': u'', u'OpCode': 0, u'Signature': u'', u'Ticket': u'', u'Sex': 0, u'NickName': u'', u'AttrStatus': 0, u'VerifyFlag': 0}, u'Content': u' hello', u'MsgType': 1, u'StatusNotifyUserName': u'', u'ImgHeight': 0, u'StatusNotifyCode': 0, 'Type': 'Text', u'NewMsgId': 640358614374309054, u'Status': 3, u'VoiceLength': 0, u'MediaId': u'', u'MsgId': u'640358614374309054', u'ToUserName': u'@c1391c9fae16077f0862d46bcad54ca060c2e3bb0f046b0b03e714a900953886', u'ForwardFlag': 0, u'FileName': u'', u'Url': u'', u'HasProductId': 0, u'FileSize': u'', u'AppMsgType': 0, 'Text': u' hello', 'ActualUserName': u'@6d551adeda67bc7a691cefac2a148989c175434dd1ad315a559d636a8ac63c6c', u'Ticket': u'', 'isAt': False, u'CreateTime': 1536506749, u'SubMsgType': 0}
INFO [2018-09-09 17:25:53] Sending message to slack:  hello


Got WeChat message: {'ActualNickName': u'Joan', u'AppInfo': {u'Type': 0, u'AppID': u''}, u'ImgWidth': 0, u'FromUserName': u'@@c61ead429e20d1b33480719ce95fd58f1c6b0b47c7180528c6a7357ed2cf9f47', u'EncryFileName': u'', u'PlayLength': 0, u'OriContent': u'', u'ImgStatus': 1, u'RecommendInfo': {u'UserName': u'', u'Province': u'', u'City': u'', u'Scene': 0, u'QQNum': 0, u'Content': u'', u'Alias': u'', u'OpCode': 0, u'Signature': u'', u'Ticket': u'', u'Sex': 0, u'NickName': u'', u'AttrStatus': 0, u'VerifyFlag': 0}, u'Content': u'\u4e0d\u8981\u62c5\u5fc3\uff0c\u8ddf\u4f60\u6ca1\u5173\u7cfb\uff0c\u53ea\u662f\u56fd\u5185\u67e5\u7684\u4e25\uff0c\u5f88\u591a\u516c\u4f17\u53f7\u88ab\u5c01\u4e86\uff0c\u6240\u4ee5\u6700\u8fd1\u4e0d\u8981\u53d1\u6587\u7ae0\u4e86', u'MsgType': 1, u'StatusNotifyUserName': u'', u'ImgHeight': 0, u'StatusNotifyCode': 0, 'Type': 'Text', u'NewMsgId': 4394344621571891347, u'Status': 3, u'VoiceLength': 0, u'MediaId': u'', u'MsgId': u'4394344621571891347', u'ToUserName': u'@96596ca7338580b9877c4cdcd7e0c9cb10c78eccfc7ce61735f4b17112d359af', u'ForwardFlag': 0, u'FileName': u'', u'Url': u'', u'HasProductId': 0, u'FileSize': u'', u'AppMsgType': 0, 'Text': u'\u4e0d\u8981\u62c5\u5fc3\uff0c\u8ddf\u4f60\u6ca1\u5173\u7cfb\uff0c\u53ea\u662f\u56fd\u5185\u67e5\u7684\u4e25\uff0c\u5f88\u591a\u516c\u4f17\u53f7\u88ab\u5c01\u4e86\uff0c\u6240\u4ee5\u6700\u8fd1\u4e0d\u8981\u53d1\u6587\u7ae0\u4e86', 'ActualUserName': u'@9dbe250daf3a86bbf0eacc53acc562b1f13a68b301d7321b01b047f0c4febf61', u'Ticket': u'', 'isAt': True, u'CreateTime': 1536506030, u'SubMsgType': 0}
INFO [2018-09-09 17:13:56] Sending message to slack: 不要担心，跟你没关系，只是国内查的严，很多公众号被封了，所以最近不要发文章了


@1bc91b643d6a2e5c2267b1c079fdb55d97186fa8dec24d09b2ac2123ad923d2d
@96596ca7338580b9877c4cdcd7e0c9cb10c78eccfc7ce61735f4b17112d359af
